div.svelte-vd4o0o { width: 20px; opacity: 0; height: 20px; border-radius: 10px; background: var(--primary, #61d345); position: relative; transform: rotate(45deg); animation: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1s 1 normal forwards running svelte-vd4o0o-circleAnimation; }
div.svelte-vd4o0o::after { content: ""; box-sizing: border-box; animation: 0.2s ease-out 0.2s 1 normal forwards running svelte-vd4o0o-checkmarkAnimation; opacity: 0; position: absolute; border-right-width: 2px; border-right-style: solid; border-bottom-width: 2px; border-bottom-style: solid; border-color: var(--secondary, #fff); bottom: 6px; left: 6px; height: 10px; width: 6px; }
@keyframes svelte-vd4o0o-circleAnimation { 
  0% { transform: scale(0) rotate(45deg); opacity: 0; }
  100% { transform: scale(1) rotate(45deg); opacity: 1; }
}
@keyframes svelte-vd4o0o-checkmarkAnimation { 
  0% { height: 0px; width: 0px; opacity: 0; }
  40% { height: 0px; width: 6px; opacity: 1; }
  100% { opacity: 1; height: 10px; }
}
div.svelte-q8tir2 { width: 20px; opacity: 0; height: 20px; border-radius: 10px; background: var(--primary, #ff4b4b); position: relative; transform: rotate(45deg); animation: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1s 1 normal forwards running svelte-q8tir2-circleAnimation; }
div.svelte-q8tir2::after, div.svelte-q8tir2::before { content: ""; animation: 0.15s ease-out 0.15s 1 normal forwards running svelte-q8tir2-firstLineAnimation; position: absolute; border-radius: 3px; opacity: 0; background: var(--secondary, #fff); bottom: 9px; left: 4px; height: 2px; width: 12px; }
div.svelte-q8tir2::before { animation: 0.15s ease-out 0.18s 1 normal forwards running svelte-q8tir2-secondLineAnimation; transform: rotate(90deg); }
@keyframes svelte-q8tir2-circleAnimation { 
  0% { transform: scale(0) rotate(45deg); opacity: 0; }
  100% { transform: scale(1) rotate(45deg); opacity: 1; }
}
@keyframes svelte-q8tir2-firstLineAnimation { 
  0% { transform: scale(0); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
@keyframes svelte-q8tir2-secondLineAnimation { 
  0% { transform: scale(0) rotate(90deg); opacity: 0; }
  100% { transform: scale(1) rotate(90deg); opacity: 1; }
}
div.svelte-zqobob { width: 12px; height: 12px; box-sizing: border-box; border-width: 2px; border-style: solid; border-image: initial; border-radius: 100%; border-top-color: ; border-bottom-color: ; border-left-color: ; border-right-color: var(--primary, #616161); animation: 1s linear 0s infinite normal none running svelte-zqobob-rotate; }
@keyframes svelte-zqobob-rotate { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.indicator.svelte-1c92bpz { position: relative; display: flex; justify-content: center; align-items: center; min-width: 20px; min-height: 20px; }
.status.svelte-1c92bpz { position: absolute; }
.animated.svelte-1c92bpz { position: relative; transform: scale(0.6); opacity: 0.4; min-width: 20px; animation: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.12s 1 normal forwards running svelte-1c92bpz-enter; }
@keyframes svelte-1c92bpz-enter { 
  0% { transform: scale(0.6); opacity: 0.4; }
  100% { transform: scale(1); opacity: 1; }
}
.message.svelte-o805t1 { display: flex; justify-content: center; margin: 4px 10px; color: inherit; flex: 1 1 auto; white-space: pre-line; }
@keyframes svelte-15lyehg-enterAnimation { 
  0% { transform: translate3d(0,calc(var(--factor) * -200%),0) scale(.6); opacity: 0.5; }
  100% { transform: translateZ(0px) scale(1); opacity: 1; }
}
@keyframes svelte-15lyehg-exitAnimation { 
  0% { transform: translateZ(-1px) scale(1); opacity: 1; }
  100% { transform: translate3d(0,calc(var(--factor) * -150%),-1px) scale(.6); opacity: 0; }
}
@keyframes svelte-15lyehg-fadeInAnimation { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes svelte-15lyehg-fadeOutAnimation { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
.base.svelte-15lyehg { display: flex; align-items: center; background: rgb(255, 255, 255); color: rgb(54, 54, 54); line-height: 1.3; will-change: transform; box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 10px, rgba(0, 0, 0, 0.05) 0px 3px 3px; max-width: 350px; pointer-events: auto; padding: 8px 10px; border-radius: 8px; }
.transparent.svelte-15lyehg { opacity: 0; }
.enter.svelte-15lyehg { animation: 0.35s cubic-bezier(0.21, 1.02, 0.73, 1) 0s 1 normal forwards running svelte-15lyehg-enterAnimation; }
.exit.svelte-15lyehg { animation: 0.4s cubic-bezier(0.06, 0.71, 0.55, 1) 0s 1 normal forwards running svelte-15lyehg-exitAnimation; }
.fadeIn.svelte-15lyehg { animation: 0.35s cubic-bezier(0.21, 1.02, 0.73, 1) 0s 1 normal forwards running svelte-15lyehg-fadeInAnimation; }
.fadeOut.svelte-15lyehg { animation: 0.4s cubic-bezier(0.06, 0.71, 0.55, 1) 0s 1 normal forwards running svelte-15lyehg-fadeOutAnimation; }
.wrapper.svelte-jnda3t { left: 0px; right: 0px; display: flex; position: absolute; transform: translateY(calc(var(--offset, 16px) * var(--factor) * 1px)); }
.transition.svelte-jnda3t { transition: all 0.23s cubic-bezier(0.21, 1.02, 0.73, 1) 0s; }
.active.svelte-jnda3t { z-index: 9999; }
.active.svelte-jnda3t > * { pointer-events: auto; }
.toaster.svelte-jzcty8 { --default-offset: 16px; position: fixed; z-index: 9999; top: var(--default-offset); left: var(--default-offset); right: var(--default-offset); bottom: var(--default-offset); pointer-events: none; }