@layer base {
  *, html { box-sizing: border-box; }
  @font-face { font-family: rad; src: url("https://syntax.fm/static/fonts/Radnika-Light.woff2") format("woff2"), url("https://syntax.fm/static/fonts/Radnika-Light.woff") format("woff"); }
  @font-face { font-family: 💪; src: url("https://syntax.fm/static/fonts/Radnika-Bold.woff2") format("woff2"), url("https://syntax.fm/static/fonts/Radnika-Bold.woff") format("woff"); }
  @font-face { font-family: "MDIO0.6"; src: url("../../../fonts/MDIO0.6-Regular.woff2") format("woff2"), url("../../../fonts/MDIO0.6-Regular.woff") format("woff"); font-weight: 400; font-style: normal; }
  @font-face { font-family: "MDIO0.6"; src: url("../../../fonts/MDIO0.6-Black.woff2") format("woff2"), url("../../../fonts/MDIO0.6-Black.woff") format("woff"); font-weight: 900; font-style: normal; }
  @font-face { font-family: "MDIO0.6"; src: url("../../../fonts/MDIO0.6-Bold.woff2") format("woff2"), url("../../../fonts/MDIO0.6-Bold.woff") format("woff"); font-weight: 700; font-style: normal; }
  @font-face { font-family: "MDIO0.6"; src: url("../../../fonts/MDIO0.6-BoldItalic.woff2") format("woff2"), url("../../../fonts/MDIO0.6-BoldItalic.woff") format("woff"); font-weight: 700; font-style: italic; }
  @font-face { font-family: "MDIO0.6"; src: url("../../../fonts/MDIO0.6-BlackItalic.woff2") format("woff2"), url("../../../fonts/MDIO0.6-BlackItalic.woff") format("woff"); font-weight: 900; font-style: italic; }
  @font-face { font-family: "MDIO0.6"; src: url("../../../fonts/MDIO0.6-Medium.woff2") format("woff2"), url("../../../fonts/MDIO0.6-Medium.woff") format("woff"); font-weight: 500; font-style: normal; }
  @font-face { font-family: "MDIO0.6"; src: url("../../../fonts/MDIO0.6-MediumItalic.woff2") format("woff2"), url("../../../fonts/MDIO0.6-MediumItalic.woff") format("woff"); font-weight: 500; font-style: italic; }
  h1, h2, h3, h4, h5, h6 { font-family: "MDIO0.6"; font-weight: 900; }
  h1, .h1 { font-size: var(--font-size-xxxl); }
  h2, .h2 { font-size: var(--font-size-xxl); font-weight: 700; }
  h3, .h3 { font-size: var(--font-size-xl); font-weight: 700; }
  h4, .h4 { font-size: var(--font-size-lg); font-weight: 400; font-style: italic; }
  h5, .h5 { font-size: var(--font-size-md); }
  .h6, h6, p, li { font-size: var(--font-size-base); }
  html { font-family: "MDIO0.6"; }
  body { padding: 0px; margin: 0px; background: var(--black); }
  a, .a { text-decoration: none; }
  :is(p, li) a, .a { color: var(--color-sheet); text-decoration-line: underline; text-decoration-style: initial; text-decoration-color: var(--primary); text-decoration-thickness: 2px; }
  p { line-height: 1.7; }
  @media (max-width: 699.98px) {
  ul { padding: 0px; }
}
  li { line-height: 2.2; list-style-type: circle; }
  a[href^="#t"] { background: var(--bg-2); padding: 4px 6px; border-bottom: none; text-decoration: none; color: var(--color-2); font-weight: 400; border-radius: 4px; position: relative; }
  @media (min-width: 700.02px) {
  a[href^="#t"] { left: -17px; }
}
  [popover] { position: fixed; z-index: 2147483647; inset: 0px; padding: 0.25em; width: fit-content; height: fit-content; border: solid; background-color: canvas; color: canvastext; overflow: auto; margin: auto; }
  [popover]:not(.\:popover-open) { display: none; }
  [popover]:is(dialog[open]) { display: revert; }
  [anchor].\:popover-open { inset: auto; }
  @supports selector([popover]:open) {
  [popover]:not(.\:popover-open, dialog[open]) { display: revert; }
  [anchor]:is(:open) { inset: auto; }
}
  @supports selector([popover]:popover-open) {
  [popover]:not(.\:popover-open, dialog[open]) { display: revert; }
  [anchor]:is(:popover-open) { inset: auto; }
}
  @supports not (background-color: canvas) {
  [popover] { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); }
}
  @supports (width: -moz-fit-content) {
  [popover] { }
}
  @supports not (inset: 0) {
  [popover] { inset: 0px; }
}
}
a[href^="http"]:not(.social-icon, .button)::after, a[href^="https"]:not(.social-icon, .button)::after { content: "↗"; margin-left: 4px; font-size: 12px; }
:root { --yellow-hue: 81.72; --yellow-1: oklch(99% .02 var(--yellow-hue)); --yellow-2: oklch(95% .05 var(--yellow-hue)); --yellow-3: oklch(83.77% .148 var(--yellow-hue)); --yellow-4: oklch(72% .148 var(--yellow-hue)); --yellow-5: oklch(67% .148 var(--yellow-hue)); --yellow-6: oklch(50% .148 var(--yellow-hue)); --yellow-7: oklch(35% .148 var(--yellow-hue)); --yellow-8: oklch(25% .148 var(--yellow-hue)); --yellow-9: oklch(18% .1 var(--yellow-hue)); --yellow-10: oklch(15% .1 var(--yellow-hue)); --yellow: var(--yellow-3); --teal-hue: 188.71; --teal-1: oklch(99% .05 188.71); --teal-2: oklch(95% .08 188.71); --teal-3: oklch(90.16% .173 188.71); --teal-4: oklch(80% .173 188.71); --teal-5: oklch(70% .173 188.71); --teal-6: oklch(50% .173 188.71); --teal-7: oklch(35% .173 188.71); --teal-8: oklch(25% .173 188.71); --teal-9: oklch(18% .173 188.71); --teal-10: oklch(15% .173 188.71); --teal: var(--teal-3); --green-hue: 124.67; --green-1: oklch(99% .05 var(--green-hue)); --green-2: oklch(95% .1 var(--green-hue)); --green-3: oklch(92.06% .269 var(--green-hue)); --green-4: oklch(80% .269 var(--green-hue)); --green-5: oklch(70% .269 var(--green-hue)); --green-6: oklch(50% .269 var(--green-hue)); --green-7: oklch(35% .269 var(--green-hue)); --green-8: oklch(25% .269 var(--green-hue)); --green-9: oklch(18% .269 var(--green-hue)); --green-10: oklch(15% .269 var(--green-hue)); --green: var(--green-3); --red-hue: 23.68; --red-1: oklch(99% .05 var(--red-hue)); --red-2: oklch(90% .1 var(--red-hue)); --red-3: oklch(83% .221 var(--red-hue)); --red-4: oklch(72% .221 var(--red-hue)); --red-5: oklch(67% .221 var(--red-hue)); --red-6: oklch(50% .221 var(--red-hue)); --red-7: oklch(35% .221 var(--red-hue)); --red-8: oklch(25% .221 var(--red-hue)); --red-9: oklch(13% .221 var(--red-hue)); --red-10: oklch(5% .221 var(--red-hue)); --red: var(--red-5); --black-hue: none; --blacklch: 0% none var(--black-hue); --black-1: oklch(97% 0 var(--black-hue)); --black-2: oklch(90% 0 var(--black-hue)); --black-3: oklch(83% 0 var(--black-hue)); --black-4: oklch(72% 0 var(--black-hue)); --black-5: oklch(67% 0 var(--black-hue)); --black-6: oklch(50% 0 var(--black-hue)); --black-7: oklch(35% 0 var(--black-hue)); --black-8: oklch(23.08% 0 var(--black-hue)); --black-9: oklch(13% 0 var(--black-hue)); --black-10: oklch(var(--blacklch)); --black: var(--black-10); --blackish: var(--black-8); --white: oklch(100% none none); --purple-hue: 291.04; --purple-1: oklch(99% .076 var(--purple-hue)); --purple-2: oklch(90% .05 var(--purple-hue)); --purple-3: oklch(83% .076 var(--purple-hue)); --purple-4: oklch(72% .1 var(--purple-hue)); --purple-5: oklch(67% .1 var(--purple-hue)); --purple-6: oklch(50% .1 var(--purple-hue)); --purple-7: oklch(32.98% .076 var(--purple-hue)); --purple-8: oklch(25% .076 var(--purple-hue)); --purple-9: oklch(20% .076 var(--purple-hue)); --purple-10: oklch(10% .076 var(--purple-hue)); --purple: var(--purple-7); --bg-1: var(--black-1); --bg-2: var(--black-2); --body-font-family: "MDIO0.6"; --heading-font-family: "MDIO0.6"; --font-size-xs: clamp(.6rem, .17vw + .76rem, .7rem); --font-size-sm: clamp(.8rem, .17vw + .76rem, .89rem); --font-size-base: clamp(1rem, .34vw + .91rem, 1.19rem); --font-size-md: clamp(1.25rem, .61vw + 1.1rem, 1.58rem); --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem); --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem); --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem); --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem); --shadow-strength: 10%; --shadow-color: 220 40% 2%; --shadow-6: 0 -1px 2px 0 hsl(var(--shadow-color) / calc(var(--shadow-strength) + 2%)), 0 3px 2px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)), 0 7px 5px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 3%)), 0 12px 10px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 4%)), 0 22px 18px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 5%)), 0 41px 33px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 6%)), 0 100px 80px -2px hsl(var(--shadow-color) / calc(var(--shadow-strength) + 7%)); --default_padding: 1rem; --bg-sheet: var(--white); --bg: var(--blackish); --color: var(--white); --color-1: var(--black-8); --color-2: var(--black-9); --color-sheet: var(--black); --primary: var(--yellow); --accent: var(--teal); --warning: var(--red); --success: var(--green); --zebra: oklch(var(--blacklch) / .05); --line: var(--black-2); --border: solid 4px var(--color-sheet); }
@layer utilities {
  .readable { max-width: 900px; width: 100%; }
  .small { font-size: var(--font-size-sm); }
  .center { margin: 0px auto; }
}
@layer layout {
  .layout { column-gap: 10px; display: grid; grid-template-columns: [start l-margin] 10px [l-margin content main] minmax(0px, 812px) [main sidebar] minmax(0px, 322px) [sidebar content-end r-margin] 10px [r-margin end]; }
  @media (min-width: 1280px) {
  .layout { column-gap: 48px; display: grid; grid-template-columns: [start l-margin] minmax(144px, auto) [l-margin content main] minmax(0px, 812px) [main sidebar] minmax(0px, 322px) [sidebar content-end r-margin] minmax(144px, auto) [r-margin end]; }
}
  .layout > * { grid-column: content / content; }
  .layout .full { width: 100%; grid-column: start / end; }
  .layout .content { width: 100%; grid-column: content / content; }
  .layout .l-margin { width: 100%; grid-column: l-margin / l-margin; }
  .layout .r-margin { width: 100%; grid-column: r-margin / r-margin; }
  .layout .sidebar { width: 100%; grid-column: sidebar / sidebar; }
  .layout .main { width: 100%; grid-column: main / main; }
  .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(290px, 1fr)); gap: 20px; }
  .zone { color: var(--color); background: var(--bg); border-radius: var(--radius, 0); }
  .sticky { position: sticky; top: 0px; }
  .flex { display: flex; }
}
.debug :is(.layout, .grid) { outline: red solid 1px; }
.debug :is(.layout, .grid)::after { content: ""; background: red; position: absolute; color: rgb(255, 255, 255); }
.debug .layout::after { content: ".layout"; }
.debug .grid::after { content: ".grid"; }
@layer base;
@layer base {
  .theme-wrapper { --button-bg: var(--primary); --button-color: var(--yellow-8); }
  button, a.button { cursor: pointer; text-decoration: none; border: none; font-family: var(--body-font-familly); font-weight: 600; padding: 8px 14px; font-size: var(--body-font-size); border-radius: 4px; background: var(--button-bg); width: auto; color: var(--button-color); display: inline-flex; justify-content: center; align-items: center; gap: 10px; box-shadow: inset 0 0 0 3px oklch(var(--blacklch) / .2); transition: background 0.2s ease-in-out 0s; }
  :is(button, .button).ghost { --button-bg: transparent; --button-color: var(--primary); box-shadow: inset 0 0 0 3px var(--primary); }
  .ghost:is(button, .button):hover { --button-bg: var(--primary); --button-color: var(--black); }
  :is(button, .button).subtle { --button-bg: var(--black-1); --button-color: var(--yellow-8); box-shadow: inset 0 0 0 2px oklch(var(--blacklch) / .2); }
  :is(button, .button).big { font-size: var(--font-size-md); padding: 10px 20px; box-shadow: inset 0 0 0 3px oklch(var(--blacklch) / .2); }
  :is(button, .button).play { --button-bg: linear-gradient(to right, var(--success), var(--accent)); --button-color: var(--black-8); font-size: var(--font-size-md); padding: 10px 20px; box-shadow: inset 0 0 0 3px oklch(var(--blacklch) / .2); transition: background-size 1s ease-in-out 0s; background-size: 100%; }
  .play:is(button, .button):hover { background-size: 200%; }
  button.button-reset { background: transparent; box-shadow: none; }
  .play-button { background: linear-gradient(to right,var(--black-2),var(--black-1)); border-radius: 50%; border-width: 1px; padding: 10px; box-shadow: inset 0 0 0 2px oklch(var(--blacklch) / .2); }
}
.center { text-align: center; }
::view-transition-old(root), ::view-transition-new(root) { animation-duration: 0.2s; }
.case.svelte-1mdxdv2 { padding: 4px 4px 0px; height: auto; border-radius: 10px 10px 30px 30px; background: linear-gradient(rgb(0, 0, 0), rgb(17, 17, 17)); }
.case-glass.svelte-1mdxdv2 { border-radius: 10px 10px 30px 30px; position: absolute; top: 0px; width: 100%; height: 95%; background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.4)); z-index: 10; left: 0px; box-shadow: rgb(17, 17, 17) 0px 0px 0px 4px inset, rgb(34, 34, 34) 0px 0px 0px 10px inset; border: 2px solid rgb(34, 34, 34); }
.case-lid.svelte-1mdxdv2 { border-radius: 10px 10px 20px 20px; position: absolute; top: 0px; width: 100%; border-width: 2px; border-style: solid; border-color: rgb(34, 34, 34) rgb(34, 34, 34) rgb(17, 17, 17) rgb(17, 17, 17); height: 60%; background: radial-gradient(circle at center center, rgba(17, 17, 17, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(140deg, rgb(17, 17, 17), rgb(51, 51, 51)); z-index: 11; left: 0px; }
.disc.svelte-1mdxdv2 { position: relative; z-index: 9; width: 70px; height: auto; }
.spinning.svelte-1mdxdv2 { animation: 0.5s linear 0s infinite normal forwards running svelte-1mdxdv2-spin; }
.sic-man.svelte-1mdxdv2 { position: absolute; left: 50%; height: auto; translate: -50%; top: 30%; z-index: 11; width: 30px; opacity: 0.7; }
.shadow.svelte-1mdxdv2 { background: rgb(0, 0, 0); position: absolute; bottom: 0px; left: 50%; translate: -50%; width: 50%; height: 30%; opacity: 0.5; box-shadow: rgb(0, 0, 0) 0px 0px 26px 10px; }
@keyframes svelte-1mdxdv2-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.album.svelte-19lffoh { background-color: var(--black); padding: 5px; background-size: cover; border-radius: 4px; }
.visualizer.svelte-1bewurv { gap: 5px; height: 60px; width: 100%; overflow: hidden; display: none; }
@media (--above_med) {
  .visualizer.svelte-1bewurv { display: flex; }
}
.art-wrapper.svelte-1bewurv { right: 45px; top: 50px; position: absolute; display: none; }
@media (--above_med) {
  .art-wrapper.svelte-1bewurv { display: block; }
}
header.svelte-nzo5qz.svelte-nzo5qz { display: flex; justify-content: space-between; align-items: center; width: 100%; background: var(--black); }
.media-bar.svelte-nzo5qz.svelte-nzo5qz { display: grid; grid-template-rows: [start top] auto [top bottom] auto [bottom end]; grid-template-columns: [start controls] auto [controls range] auto [range end]; }
@container (min-width: 650px) {
  .media-bar.svelte-nzo5qz.svelte-nzo5qz { grid-template-columns: [start controls] auto [controls range] 1fr [range sound] auto [sound end]; grid-template-rows: 1fr; grid-column: range / range; }
}
.media-range.svelte-nzo5qz.svelte-nzo5qz { grid-area: top / start / top / end; display: flex; justify-content: space-between; align-items: center; gap: 10px; }
@container (min-width: 650px) {
  .media-range.svelte-nzo5qz.svelte-nzo5qz { grid-area: 1 / range / auto / range; }
}
.media-controls.svelte-nzo5qz.svelte-nzo5qz { grid-area: bottom / controls / bottom / controls; }
@container (min-width: 650px) {
  .media-controls.svelte-nzo5qz.svelte-nzo5qz { grid-area: 1 / controls / auto / controls; }
}
.media-control-bar.svelte-nzo5qz.svelte-nzo5qz { display: flex; justify-content: space-between; align-items: center; gap: 10px; }
media-time-range.svelte-nzo5qz.svelte-nzo5qz { width: 100%; }
button.svelte-nzo5qz.svelte-nzo5qz { --button-bg: transparent; --button-color: var(--color); }
p.svelte-nzo5qz.svelte-nzo5qz { margin: 0px; }
.playback-buttons.svelte-nzo5qz.svelte-nzo5qz { display: flex; align-items: center; gap: 5px; }
.EXPANDED.svelte-nzo5qz .player-expand.svelte-nzo5qz { rotate: 180deg; }
.player { --player-bg: var(--blackish); container: player / inline-size; padding: 0px 0px 20px; position: fixed; bottom: 0px; width: 100vw; color: var(--color); background-color: var(--player-bg, var(--blackish)); box-shadow: 0 0 10px 0 oklch(var(--blacklch) / .2); display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 10px; }
.player-container.svelte-nzo5qz.svelte-nzo5qz { padding: 20px; width: 100%; }
.media-range-bookmarks.svelte-nzo5qz.svelte-nzo5qz { position: relative; width: 100%; }
media-time-display.svelte-nzo5qz.svelte-nzo5qz, media-time-range.svelte-nzo5qz.svelte-nzo5qz { padding: 0px; }
footer.svelte-19mo4a6 { padding: 5rem 0.5rem; }
@media (min-width: 1280px) {
  footer.svelte-19mo4a6 { padding: 5rem 0px; }
}
.links-col.svelte-19mo4a6 { display: flex; flex-direction: column; gap: 20px; }
a.svelte-19mo4a6 { color: var(--color); }
@media (min-width: 700.02px) {
  .mobile_nav.svelte-1o9wcm8.svelte-1o9wcm8 { display: none; }
}
nav.svelte-1o9wcm8 a.svelte-1o9wcm8 { color: var(--color); text-decoration: none; border-bottom: 3px solid transparent; display: block; transition: border-color 0.2s ease 0s; }
nav.svelte-1o9wcm8 a.svelte-1o9wcm8:hover { border-bottom: solid 3px var(--primary); }
.button-reset.svelte-1o9wcm8.svelte-1o9wcm8 { color: var(--white); text-transform: uppercase; font-weight: 900; letter-spacing: 1px; }
.menu.svelte-1o9wcm8.svelte-1o9wcm8 { position: fixed; inset: 0px; color: var(--white); background-color: var(--black); width: 100vw; height: 100vh; justify-content: space-between; flex-direction: column; z-index: 11; display: flex; padding: 2rem; }
.menu.svelte-1o9wcm8 nav.svelte-1o9wcm8 { margin-top: 30vh; font-size: var(--font-size-xxl); }
.menu.svelte-1o9wcm8 nav a.svelte-1o9wcm8 { display: block; margin-bottom: 2rem; font-weight: 700; text-shadow: black 0px 0px 4px; }
.menu.svelte-1o9wcm8 > .svelte-1o9wcm8:last-child { margin: 20px; }
.close-button.svelte-1o9wcm8.svelte-1o9wcm8 { font-size: 4rem; margin: 0px; position: absolute; top: 20px; right: 20px; display: block; line-height: 0.5; padding: 0px; }
h1.svelte-1fq0l0a.svelte-1fq0l0a, h2.svelte-1fq0l0a.svelte-1fq0l0a { margin: 0px; }
h1.svelte-1fq0l0a a.svelte-1fq0l0a, h2.svelte-1fq0l0a a.svelte-1fq0l0a { display: block; }
h1.svelte-1fq0l0a a svg.svelte-1fq0l0a, h2.svelte-1fq0l0a a svg.svelte-1fq0l0a { display: block; }
header.svelte-1fq0l0a.svelte-1fq0l0a { background-image: url("https://syntax.fm/static/background.jpg"); background-color: var(--bg); color: var(--color); padding: 0px 0.5rem; }
@media (min-width: 1280px) {
  header.svelte-1fq0l0a.svelte-1fq0l0a { padding: 0px; grid-auto-flow: column; grid-template-rows: 1fr auto; }
}
.header-container.svelte-1fq0l0a.svelte-1fq0l0a { display: grid; padding: 10px 0px; align-items: center; row-gap: 20px; grid-template-columns: [start logo] 88px [logo actions] auto [actions end]; margin: 0px auto; }
nav.svelte-1fq0l0a a.svelte-1fq0l0a { color: var(--color); text-decoration: none; border-bottom: 3px solid transparent; transition: border-color 0.2s ease 0s; }
nav.svelte-1fq0l0a a.svelte-1fq0l0a:hover { border-bottom: solid 3px var(--primary); }
.header-actions.svelte-1fq0l0a.svelte-1fq0l0a { display: flex; align-items: center; justify-self: flex-end; gap: 20px; }
.header-actions.svelte-1fq0l0a > a.svelte-1fq0l0a { display: none; }
@media (min-width: 700.02px) {
  .header-actions.svelte-1fq0l0a > a.svelte-1fq0l0a { display: block; }
}
.desktop_nav.svelte-1fq0l0a.svelte-1fq0l0a { display: none; }
.desktop_nav.svelte-1fq0l0a a.svelte-1fq0l0a { display: block; }
@media (min-width: 700.02px) {
  .desktop_nav.svelte-1fq0l0a.svelte-1fq0l0a { grid-area: 2 / content / 2 / content; padding: 10px 0px; gap: 10px; display: flex; }
}
svg.svelte-1fq0l0a.svelte-1fq0l0a { width: 50px; }
@media (min-width: 700.02px) {
  svg.svelte-1fq0l0a.svelte-1fq0l0a { width: 88px; }
}
.logo.svelte-1fq0l0a a.svelte-1fq0l0a { display: flex; flex-direction: column; gap: 5px; align-items: center; }
.logo.svelte-1fq0l0a span.svelte-1fq0l0a { font-size: var(--font-size-sm); margin: 0px; color: var(--white); }
.loader.svelte-zrtnqs.svelte-zrtnqs { z-index: 10; position: fixed; background: rgba(0, 0, 0, 0.933); inset: 0px; display: flex; justify-content: center; align-items: center; }
h3.svelte-zrtnqs.svelte-zrtnqs { color: var(--primary); }
.loader.svelte-zrtnqs svg.svelte-zrtnqs { width: 150px; height: 150px; margin: 0px auto; }
#logo_dot { animation: 1s ease 0s infinite normal none running svelte-zrtnqs-spin; transform-origin: 93% 91%; }
@keyframes svelte-zrtnqs-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.theme-system { --bg-sheet: var(--white); --bg: var(--blackish); --color: var(--white); --color-sheet: var(--black); --primary: var(--yellow); --accent: var(--teal); --warning: var(--red); }
@media (prefers-color-scheme: dark) {
  .theme-system { --color-sheet: var(--white); --bg-sheet: var(--black); --primary: var(--yellow); --accent: var(--teal); --warning: var(--red); --bg-2: var(--black); --bg-1: var(--black); --bg: var(--black); --color-2: var(--black-3); --border: solid 4px var(--color-sheet); }
}
.theme-dark { --color-sheet: var(--white); --bg-sheet: var(--black); --primary: var(--yellow); --accent: var(--teal); --warning: var(--red); --bg-2: var(--black); --bg-1: var(--black); --bg: var(--black); --color-2: var(--black-3); --border-color: var(--bg-sheet); --border: solid 4px var(--border-color); }
.theme-light { --bg-sheet: var(--white); --bg: var(--blackish); --color: var(--white); --color-sheet: var(--black); --primary: var(--yellow); --accent: var(--teal); --warning: var(--red); }
.theme-level-up { background-image: none; --color-sheet: #ebebe3; --bg: #191324; --bg-1: #191324; --bg-2: #191324; --bg-sheet: #191324; --primary: #82d8d8; --border-color: #82d8d8; --border: solid 4px var(--border-color); }
.theme-sentry { background-image: none; --bg: #2d1130; --bg-sheet: #fff; --color-sheet: #000; --primary: #d15f7c; --accent: #f9dc65; }
section.svelte-1h5cwvr.svelte-1h5cwvr { position: fixed; top: 0px; right: 0px; width: 300px; height: 100vh; overflow: hidden scroll; background: var(--bg); color: var(--color); padding: var(--default_padding); border-left: var(--border); }
button.svelte-1h5cwvr.svelte-1h5cwvr { text-transform: capitalize; background: var(--bg-sheet); padding: var(--default_padding); box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 3px inset; border-radius: 4px; color: var(--color-sheet); }
.theme-preview.svelte-1h5cwvr.svelte-1h5cwvr { display: flex; flex-wrap: wrap; justify-content: space-between; }
.theme-preview.svelte-1h5cwvr span.svelte-1h5cwvr { flex-basis: 100%; margin-top: 1em; }
.circle.svelte-1h5cwvr.svelte-1h5cwvr { height: 15px; width: 15px; border-radius: 20px; }
.color.svelte-1h5cwvr.svelte-1h5cwvr { background: var(--color-sheet); }
.primary.svelte-1h5cwvr.svelte-1h5cwvr { background: var(--primary); }
.accent.svelte-1h5cwvr.svelte-1h5cwvr { background: var(--accent); }
.warning.svelte-1h5cwvr.svelte-1h5cwvr { background: var(--warning); }
.theme-maker-buttons.svelte-1h5cwvr.svelte-1h5cwvr { display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 1rem; }
.side-menu.svelte-1o3eu44.svelte-1o3eu44 { --toy-top-position: var(--sm-top, 0); --toy-color-int: var(--toy-color, hsla(0, 0%, 20%, 1)); --toy-background-int: var(--toy-bg, white); --toy-header-bg: hsla(0, 0%, 95%, 1); font-family: sans-serif; transition: transform .2s var(--ease_in_out_quint, cubic-bezier(.83, 0, .17, 1)); transform: translate3d(100%, 0px, 0px); position: fixed; top: var(--sm-top); bottom: 100vh; right: 0px; width: var(--toy-width, 300px); z-index: var(--toy-z, 2001); }
.side-menu.active.svelte-1o3eu44.svelte-1o3eu44 { transform: translateZ(0px) scale(1.05); }
.side-menu.svelte-1o3eu44 .nub.svelte-1o3eu44 { border-bottom: solid 1px var(--toy-lowlight); border-right: solid 1px var(--toy-lowlight); border-top: solid 1px var(--toy-highlight); border-radius: 5px 0px 0px 5px; box-shadow: var(--level-4, -6px 14px 28px rgba(0, 0, 0, .1), -6px 10px 10px rgba(0, 0, 0, .12)); position: absolute; padding: 10px; right: 100%; top: 20px; background: var(--toy-nub-bg, var(--toy-header-bg)); }
.dark.svelte-1o3eu44.svelte-1o3eu44 { --toy-color: hsla(0, 0%, 80%, 1); --toy-header-color: hsla(0, 0%, 80%, 1); --toy-background-int: hsla(241, 6%, 15%, 1); --toy-nub-bg: var(--toy-background-int); --toy-highlight: hsla(0, 0%, 25%, 1); --toy-lowlight: hsla(0, 0%, 5%, 1); --toy-header-bg: hsla(0, 0%, 10%, 1); }
.side-menu-content.svelte-1o3eu44.svelte-1o3eu44 { border-left: solid 1px var(--toy-highlight); box-shadow: var(--level-4, 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22)); background: var(--toy-background-int); color: var(--toy-color-int); overflow: hidden scroll; max-height: calc(100vh - var(--toy-top-position)); border-radius: 5px 0px 0px 5px; padding-bottom: 200px; box-sizing: border-box; }
h4.svelte-1o3eu44.svelte-1o3eu44 { border-bottom: solid 1px var(--toy-lowlight); border-top: solid 1px var(--toy-highlight); box-shadow: var(--level-2, 0 2px 3px rgba(0, 0, 0, .1), 0 1px 5px rgba(0, 0, 0, .13)); text-transform: capitalize; padding: 4px 6px; cursor: pointer; font-size: var(--toy-heading-font-size, 12px); margin: 0px; background: var(--toy-header-bg); color: var(--toy-header-color, --toy-color); }
a.svelte-1o3eu44.svelte-1o3eu44 { display: block; padding: 10px; color: var(--toy-color); }
button.svelte-u6ftdd { background: transparent; border: var(--yellow) solid 1px; }
.theme-wrapper.svelte-111850w { min-height: 100vh; border-top-width: ; border-top-style: ; border-color: var(--primary); }
.page-layout.svelte-111850w { min-height: 80vh; margin: 0px auto; }
@media (min-width: 1280px) {
  .page-layout.svelte-111850w { grid-auto-flow: column; grid-template-rows: 1fr; }
}