header.svelte-ggaizw.svelte-ggaizw{grid-column:content / content}h1.svelte-ggaizw.svelte-ggaizw{view-transition-name:var(--transition-name);margin-top:0;margin-bottom:6rem;font-size:var(--font-size-xxl)}.show-actions.svelte-ggaizw.svelte-ggaizw{grid-column:content / content;padding:2rem 0;margin-bottom:2rem;border-top:var(--border);border-bottom:var(--border);font-weight:700;display:flex;flex-wrap:wrap;gap:1rem}@media (max-width: 699.98px){.show-actions.svelte-ggaizw a.svelte-ggaizw{width:100%}}.show-page-date.svelte-ggaizw.svelte-ggaizw{view-transition-name:var(--transition-name)}
