figure.svelte-17qv8yl.svelte-17qv8yl{display:grid;grid-gap:20px;gap:20px;grid-template-columns:70px 1fr;margin:0}figure.svelte-17qv8yl img.svelte-17qv8yl{width:100%;border-radius:4px}figcaption.svelte-17qv8yl p.svelte-17qv8yl{margin:0;margin-bottom:.5rem;white-space:nowrap}.guests-and-hosts.svelte-dz9m7j{margin:2rem 0}h5.svelte-dz9m7j{font-weight:600;font-style:italic;opacity:.8;margin:0 0 1rem}.featuring.svelte-dz9m7j{display:flex;flex-wrap:wrap;gap:20px;margin-bottom:2rem}@media (min-width: 700.02px){.featuring.svelte-dz9m7j{gap:60px}}
