h4.svelte-284q59.svelte-284q59 { view-transition-name: var(--transition-name); }
article.svelte-284q59.svelte-284q59 { container: show-card / inline-size; display: grid; padding: 20px; background-color: var(--bg); }
article.svelte-284q59 a.svelte-284q59 { color: var(--color); display: flex; gap: 20px; }
article.svelte-284q59 .buttons.svelte-284q59 { margin-top: 4rem; }
article.card.svelte-284q59.svelte-284q59 { border-radius: 4px; border: solid 4px var(--black); }
article.card.svelte-284q59 .details.svelte-284q59 { display: grid; grid-template-rows: auto auto auto; }
article.card.svelte-284q59 .details .buttons.svelte-284q59 { align-self: flex-end; }
article.card.svelte-284q59.svelte-284q59:hover { background-color: var(--zebra); }
article.highlight.svelte-284q59.svelte-284q59 { --color: var(--bg-sheet); --bg: var(--color-sheet); border: none; grid-column: 1 / -1; }
article.list.svelte-284q59.svelte-284q59 { border-top: solid 1px var(--line); padding: 20px 0px; }
article.list.svelte-284q59 h4.svelte-284q59 { font-size: var(--font-size-base); }
article.list.svelte-284q59 .buttons.svelte-284q59 { margin-top: 1rem; }
h4.svelte-284q59.svelte-284q59 { view-transition-name: var(--transition-name); line-height: 1.7; margin: 0px; font-weight: 500; font-size: var(--font-size-md); font-style: italic; }
@container show-card (width > 600px) {
  .highlight.svelte-284q59 h4.svelte-284q59 { font-size: var(--font-size-xl); }
}
.date.svelte-284q59.svelte-284q59 { font-size: var(--font-size-sm); margin: 0px; opacity: 0.6; view-transition-name: var(--transition-name); }
.play-button.svelte-284q59.svelte-284q59 { background: linear-gradient(to right,var(--black-2),var(--black-1)); border-radius: 50%; align-self: center; border-width: 1px; padding: 10px; box-shadow: inset 0 0 0 2px oklch(var(--blacklch) / .2); }