@layer layout {
	.flex {
		display: flex;
		gap: var(--flex-gap, 10px);
	}

	.stack {
		display: flex;
		flex-direction: column;
		gap: var(--stack-gap, 10px);
	}

	.stack-reverse {
		display: flex;
		gap: var(--stack-gap, 10px);
		flex-direction: column-reverse;
	}

	.grid {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
	}

	.layout {
		display: grid;
		grid-template-columns: [start] 5px [content] auto [content] 5px [end];

		@media (--above-med) {
			column-gap: 10px;
			grid-template-columns:
				[start l-margin] 10px [l-margin content main] minmax(0, 812px) [main sidebar] minmax(
					0,
					322px
				)
				[sidebar content-end r-margin] 10px [r-margin end];
		}

		@media (--above-xlarge) {
			column-gap: 48px;
			display: grid;
			grid-template-columns:
				[start l-margin] minmax(144px, auto) [l-margin content main] minmax(0, 812px) [main sidebar]
				minmax(0, 322px) [sidebar content-end r-margin] minmax(144px, auto) [r-margin end];
		}

		> * {
			grid-column: content / content;
		}

		.full {
			width: 100%;
			grid-column: start / end;
		}

		.content {
			width: 100%;
			grid-column: content / content;
		}

		.l-margin {
			width: 100%;
			grid-column: l-margin / l-margin;
		}

		.r-margin {
			width: 100%;
			grid-column: r-margin / r-margin;
		}

		.sidebar {
			width: 100%;
			grid-column: sidebar / sidebar;
		}

		.main {
			width: 100%;
			grid-column: main / main;
		}
	}

	.sticky {
		position: sticky;
		top: 0;
	}
}
