.button-reset.svelte-14v8r36 { box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 3px inset; border-radius: 4px; color: var(--color); }
.shortcut.svelte-14v8r36 { display: flex; gap: 4px; align-items: center; background-color: rgba(255, 255, 255, 0.1); padding: 4px; }
@media (max-width: 699.98px) {
  .shortcut.svelte-14v8r36 { display: none; }
}
.remove-from-recent.svelte-sz44qa.svelte-sz44qa { color: var(--warning); position: absolute; right: 10px; top: 50%; transform: translateY(-50%); }
.play-button.svelte-sz44qa.svelte-sz44qa { position: absolute; left: 10px; top: 50%; transform: translateY(-50%); }
ul.svelte-sz44qa.svelte-sz44qa { position: relative; margin: 0px; padding: 0px; }
li.svelte-sz44qa.svelte-sz44qa { list-style: none; position: relative; margin-bottom: 0px; }
li.svelte-sz44qa.svelte-sz44qa:last-child { margin-bottom: 0px; }
a.svelte-sz44qa.svelte-sz44qa { display: block; text-decoration: none; line-height: 1; padding: 1rem 1rem 1rem 60px; }
a.svelte-sz44qa.svelte-sz44qa:hover { background: rgb(255, 255, 255); }
a.svelte-sz44qa strong.svelte-sz44qa, a.svelte-sz44qa span.svelte-sz44qa { display: block; white-space: nowrap; line-height: 1; overflow: hidden; text-overflow: ellipsis; }
a.svelte-sz44qa strong.svelte-sz44qa { color: var(--sk-text-2); }
a.svelte-sz44qa span.svelte-sz44qa { font-size: var(--font-size-sm); color: rgb(115, 115, 115); margin: 0.4rem 0px 0px; }
a.svelte-sz44qa mark { --highlight-color: rgba(255, 255, 0, .2); }
a.svelte-sz44qa span.svelte-sz44qa mark { color: var(--sk-text-1); background: var(--highlight-color); outline: 2px solid var(--highlight-color); border-top: 2px solid var(--highlight-color); }
a.svelte-sz44qa:focus span.svelte-sz44qa { color: rgba(255, 255, 255, 0.6); }
a.svelte-sz44qa:focus strong.svelte-sz44qa { color: rgb(255, 255, 255); }
a.svelte-sz44qa:focus span.svelte-sz44qa mark, a.svelte-sz44qa:focus strong.svelte-sz44qa mark { --highlight-color: hsl(240, 8%, 54%); mix-blend-mode: lighten; color: rgb(255, 255, 255); }
a.svelte-sz44qa strong.svelte-sz44qa mark { color: var(--sk-text-1); background: var(--highlight-color); outline: 2px solid var(--highlight-color); border-radius: 1px; }
.info.svelte-q2qqws { padding: 1rem; font-size: 1.2rem; font-weight: 400; text-transform: uppercase; background-color: var(--sk-back-2); border-radius: 0 0 var(--sk-border-radius) var(--sk-border-radius); pointer-events: all; margin: 0px; }
header.svelte-q9p01h.svelte-q9p01h { border-bottom: solid 4px var(--border); display: flex; }
h5.svelte-q9p01h.svelte-q9p01h { font-style: italic; }
header.svelte-q9p01h.svelte-q9p01h:focus-within { outline: 1px solid var(--primary); background-color: var(--bg-sheet); }
dialog.svelte-q9p01h.svelte-q9p01h { --search-height: 50vh; padding: 0px; background-color: var(--bg-1); height: var(--search-height); border: var(--border); max-width: 100%; width: 100%; }
@media (min-width: 700.02px) {
  dialog.svelte-q9p01h.svelte-q9p01h { width: 60vw; }
}
h5.svelte-q9p01h.svelte-q9p01h { margin: 1rem 0px; }
dialog.svelte-q9p01h.svelte-q9p01h::backdrop { background: rgba(0, 0, 0, 0.6); }
.results.svelte-q9p01h.svelte-q9p01h { padding: 10px 5px; min-height: var(--search-height); display: grid; grid-template-columns: 1fr; grid-template-rows: 1fr; overflow: hidden; width: 100%; }
.results.svelte-q9p01h > .svelte-q9p01h { overflow: hidden; width: 100%; grid-area: 1 / 1 / -1 / -1; }
@media (min-width: 700.02px) {
  .results.svelte-q9p01h.svelte-q9p01h { padding: 20px; }
}
.search-input.svelte-q9p01h.svelte-q9p01h { width: 100%; border: none; padding: 10px; font-size: var(--font-size-md); outline: none; background-color: transparent; }
footer.svelte-q9p01h.svelte-q9p01h { position: sticky; bottom: 0px; text-align: right; }
footer.svelte-q9p01h p.svelte-q9p01h { font-size: var(--font-size-smallest); color: rgb(255, 255, 255); font-style: italic; background: black; padding: 5px; margin: -1px; display: inline-block; }
@media (max-width: 699.98px) {
  footer.svelte-q9p01h.svelte-q9p01h { display: none; }
}