div.svelte-1t32syr { position: relative; display: inline-block; }
label.svelte-1t32syr { position: absolute; top: -40%; left: 0px; font-size: var(--font-size-xs); }
input.svelte-1t32syr { font-size: var(--font-size-base); padding: 8px 14px; border: none; box-shadow: inset 0 0 0 3px oklch(var(--blacklch) / .2); border-radius: 4px; width: 100%; }
form.svelte-gez1bp.svelte-gez1bp { container: newsletter-form / inline-size; text-align: center; padding: 2rem; }
form.svelte-gez1bp > .svelte-gez1bp:first-child { margin-top: 0px; }
form.svelte-gez1bp > .svelte-gez1bp:last-child { margin-bottom: 0px; }
.newsletter.svelte-gez1bp.svelte-gez1bp { display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; margin: 2rem 0px; }
.newsletter.svelte-gez1bp .input { width: max(200px, min(300px, 400px)); }
@container newsletter-form (width < 400px) {
  p.svelte-gez1bp.svelte-gez1bp { font-size: var(--font-size-sm); }
  .newsletter.svelte-gez1bp button.svelte-gez1bp { width: 100%; max-width: 300px; }
  .small.svelte-gez1bp.svelte-gez1bp { font-size: var(--font-size-xs); }
}
@container newsletter-form (width > 600px) {
  button.svelte-gez1bp.svelte-gez1bp { width: auto; }
}