div.svelte-gfby22 { display: flex; flex-wrap: wrap; gap: 10px; }
.subscribe--itunes.svelte-gfby22 { --button-bg: linear-gradient( to bottom, rgb(205, 102, 246) 0%, rgb(154, 61, 209) 80%, rgb(142, 52, 201) 100% ); }
.subscribe.svelte-gfby22::before { content: ""; width: 20px; height: 20px; display: inline-block; background-size: cover; border-radius: 5px; pointer-events: none; }
.subscribe--itunes.svelte-gfby22::before { background-image: url("../../../icons/itunes.jpg"); }
.subscribe--overcast.svelte-gfby22 { --button-bg: linear-gradient(to bottom, rgb(255, 138, 10) 0%, rgb(255, 105, 48) 100%); }
.subscribe--overcast.svelte-gfby22::before { background-image: url("../../../icons/overcast.jpg"); }
.subscribe--rss.svelte-gfby22 { --button-bg: linear-gradient( to bottom, rgb(247, 163, 54) 0%, rgb(235, 109, 30) 96%, rgb(235, 108, 30) 100% ); }
.subscribe--rss.svelte-gfby22::before { background-image: url("../../../icons/rss.svg"); }
.subscribe--spotify.svelte-gfby22 { --button-bg: linear-gradient(to bottom, rgb(4, 160, 59) 0%, rgb(16, 172, 71) 100%); }
.subscribe--spotify.svelte-gfby22::before { background-image: url("../../../icons/spotify.svg"); }
.subscribe--pocketcasts.svelte-gfby22 { --button-bg: linear-gradient(to bottom, rgb(242, 43, 36) 0%, rgb(215, 12, 11) 100%); }
.subscribe--pocketcasts.svelte-gfby22::before { background-image: url("../../../icons/pocketcasts.jpg"); }
.subscribe--google-podcasts.svelte-gfby22 { --button-bg: linear-gradient(to bottom, rgb(245, 121, 23) 0%, rgb(254, 185, 90) 100%); }
.subscribe--google-podcasts.svelte-gfby22::before { background-image: url("../../../icons/google_podcasts.svg"); }
.zone.svelte-10pd5ez { padding-bottom: 2rem; }